<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
*{ text-align: center;margin: 0px auto;}
.top{
    float: left;
    padding-left: 25px;
}
.top p{
    display: inline;}
.header{
    background-color: black;
    color: white;
    height: 80px;

}
nav {
    float: right;
    padding-right: 25px;
 }
 a{
     padding: 5px;
     color: white;
     text-decoration: none;
 }
 .img1{width: 23px; height: 23px; padding: 11px 3px 0px 2px;}
 .top2{  background:  #333 url(b1.jpg) no-repeat 50% 50%; height: 350px;width: 100%;}
 .btn1{
     background-color:lawngreen;
     color: white;
     font-size: 15px;
     height: 40px;
     width: 180px;
     border-radius: 8px;
     border-style: none;
     margin: 5px;
     margin-top: 50px;
 }
 .btn2{
     background-color:#068fd5;
     color: white;
     font-size: 15px;
     height: 40px;
     width: 180px;
     border-radius: 8px;
     border-style: none;
     margin-top: 50px;}
 /* second part*/
.b{
       text-align: center;
       margin-top: 30px;
       margin-bottom: 30px;
   }
    .images{
        display: flex;
    }
    
    .b1{
        background-color: white;
        border: 0.5px slategray solid;
        padding: 5px;
        margin: 10px;
        display: inline-block;
        width: 310px;
        height: 220px;
        border-radius: 8px;
        
    }/* third part*/
    .image-text{
        font-size: 12px;
        padding-left: 8px;
    }
   
    .circle{
        display: flex;
    }

    .img-text{
        margin-left: 15px;
        font-size: 12px;
    }
    .circle-images{
        justify-content: center;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* fourth part*/
    .four{
        display: flex;
        margin-left: 140px;
    }
    h3{
        font-weight: 500;
        padding-top: 40px;
    }

    
    .four p{
        font-size: 25px;
        padding-left:75px;
        padding-top: 40px;
        height: 100px;
        display: inline-block;
    }
/* footer*/

    .footer .column {
        float: left;
        width: 136px;
    }
    .footer .title {
        font-size: 12px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    .footer ul {
        font-size: 12px;
    }
    .footer ul li {
        margin-bottom: 7px;
    }
    .footer a {
        color: #8e959c;
    }
    .title{
        color: white;
        margin-left: 48px;
    }

    

    .footer-text{
        color: slategray;
        
    }
    .copyright {
    clear: right;
    float: right;
    line-height: 20px;
    font-size: 12px;
    color: #8e959c;
    margin-top: 10px;
    padding: 5px;
    
    margin-right: 130px;
}
.copyright a {
    color: #8e959c;
    margin-left: 8px;
    
}
    .icon img {width: 23px; height: 23px; padding: 5px;
    
    
}
.icon{
    
    float: right;
    padding:25px 180px 20px 0px;
    
    
}
    </style>

</head>
<body>
    <header class="header">

        
            <div class="top">
                <p  style="font-size: 35px;">Insight</p>
                <p style=" font-style: italic; opacity: 0.5;">your nice slogan</p>
            </div>

            <nav>
                    <a href="layout.html"><img src="i3.jpg" class="img1">How it works</a>
                    <a href="login.html"><img src="i2.jpg" class="img1">Sign up</a>
                    <a href="sign.html"><img src="i1.jpg" class="img1">Login</a>
            </nav>

    </header>
    <main>
        <div class="top2">
           
               
                <h1 style="color: white; padding-top: 50px; padding-bottom: 30px;">
                    Don't ignore Your dreams
                </h1>
             
                     <pre style="text-align: center; color: white; padding:10px 0px 0px -10px;">
The 5 regrets paint a portrait of post-industrial man,who shrinks
  himself into a shape that fits his circumstances, then turns
        dutifully till he stops</pre>
              
        
                <button class="btn1">See how it works</button>
                <button class="btn2">Join Us</button>
               </div>
            

        <div class="second">
            <div class="b">
                <div class="b1">
                    <img class="img" src="m1.jpg" width="280px" height="160px"/>
                    <div class="images">
                        <img src="m2.jpg" width="40px" height="60px" style="border-radius: 5px; padding-left: 14px;"/>
                        <div class="image-text">
                            <h4>
                                You neglect your friends
                            </h4>
                            <p>salena gomez, USA, 19.</p>
                        </div>
                    </div>
                </div>

                <div class="b1">
                    <img class="img" src="cityloft.jpg" width="280px" height="160px"/>
                    <div class="images">
                        <img src="m5.jpg" width="60px" height="60px" style="border-radius: 5px; padding-left: 14px;"/>
                        <div class="image-text">
                            <h4>
                                You forget your dreams
                            </h4>
                            <p>Robert, Italy, 38.</p>
                        </div>
                    </div>
                </div>

                <div class="b1">
                    <img class="img" src="m4.jpg" width="280px" height="160px"/>
                    <div class="images">
                        <img src="m6,jpg.jpg" width="60px" height="60px" style="border-radius: 5px; padding-left: 14px;"/>
                        <div class="image-text">
                            <h4>
                                You supress your feelings
                            </h4>
                            <p>Sergei, Italy, 38.</p>
                        </div>
                    </div>
                </div>

            </div>
            <hr style="width: 80%;">
            <div class="circle-images">
                <div class="circle">
                    <img src="h1.jpg" width="100px" height="100px" style="border-radius: 100%;"/>
                    <div class="img-text">
                        <h6 style="opacity: 0.5;">
                            Oct 16
                        </h6>
                        <p>I would like to avoid making these mistakes.</p>
                    </div>
                </div>

                <div class="circle"> 
                    <img src="h2.jpg" width="100px" height="100px" style="border-radius: 100%;"/>
                    <div class="img-text">
                        <h6 style="opacity: 0.5;">
                            Oct 8
                        </h6>
                        <p>But how to avoid mistakes you make by default?</p>
                    </div>
                </div>

                <div class="circle">
                    <img src="h3.jpg" width="100px" height="110px" style="border-radius: 100%;"/>
                    <div class="img-text">
                        <h6 style="opacity: 0.5;">
                            Oct 2
                        </h6>
                        <p>Ideally you transform your life so it has other defaults.</p>
                    </div>
                </div>
                
            </div>

            <hr style="width: 80%;">

            <div class="four">
                <h3 >Featured on:</h3>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">New texas time</p>
                    <p  style="font-family: Lucida Console", "Courier New", monospace; "><b>wooden</b></p>
                    <p style="font-family: fantasy;"> vremya</p>
                    <p style="font-family: cursive;">open book</p>
                
            </div>
        </div>
    </main>


    <footer  style="padding: 36px 0;background-color: black;height: 150px;">
        <div>
            <nav class="footer" style="float: left;">
                <div class="column">
                    <div class="title">MAIN</div>
                    <ul>
                        <li><a href="#">Start Here</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Meet Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">COMPANY</div>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Directory</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">ONE MORE</div>
                    <ul>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Handbook</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Equipment</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">THE LAST ONE</div>
                    <ul>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Handbook</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Equipment</a></li>
                    </ul>
                </div>
            </nav>
            
                <div class="icon">
                    <img src="t1.jpg">
                    <img src ="f5.jpg">
                    <img src="v.jpg">
                    </div>
                    <div class="copyright">
                        <p>© 2013 be happy<br>
                            <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a>
                        </p>
                    
            </div>
        
    </footer>
</body>
</html>